<!DOCTYPE html>
<head>
    <title>Street sign test</title>

    <style type='text/css'>

        @font-face {
            font-family: 'BlueHighwayRegular';
            src: url('blue_highway_rg-webfont.eot');
            src: url('blue_highway_rg-webfont.eot?#iefix') format('embedded-opentype'),
                 url('blue_highway_rg-webfont.woff') format('woff'),
                 url('blue_highway_rg-webfont.ttf') format('truetype'),
                 url('blue_highway_rg-webfont.svg#BlueHighwayRegular') format('svg');
            font-weight: normal;
            font-style: normal;

        }

        html, body {
            width: 100%;
            height: 100%;
            background-color: #333;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        #sign {
            height: 100px;
            width: auto;
            display: inline;
            position: relative;
            top: 40%;
            background-color: #080;
            border-radius: 16px;
            border: 4px solid #fff;
            padding: 0 36px;
            box-shadow: 0 0 30px rgba(0,0,0,0.5);
            text-align: center;
            line-height: 100px;
            font-size: 72px;
            font-family: 'BlueHighwayRegular';
            color: #fff;
        }

        input {
            width: auto;
            text-align: center;
            line-height: 100px;
            font-size: 72px;
            font-family: 'BlueHighwayRegular';
            color: #fff;
            border: 0;
            background: transparent;
        }

        input:focus {
            outline: none;
        }

        #message {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 14px;
            color: #777;
            display: none;
            position: absolute;
            width: 100%;
            text-align: center;
            top: 35%;
        }

    </style>

    <script type="text/javascript">
        function change () {
            document.getElementById('street').size = document.getElementById('street').value.length
        }  

        function showmsg () {
            document.getElementById('message').style.display = 'block'
        }

        function hidemsg () {
            document.getElementById('message').style.display = 'none'
        }
    </script> 

</head>
<body onload='change()'>

<div id='sign'><input id='street' type='text' value='Main Street' onchange='change()' onfocus='showmsg()' onblur='hidemsg()'></div>

<div id='message'>Type in a street name and press 'Enter'</div>

</body>
</html>